# pavlab-starter-parent

./: README.md  pom.xml
.github/workflows/: ci.yaml
pavlab-starter-parent-test/: pom.xml
src/site/: site.xml
test/: pom.xml
